<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
        }
        #area{
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template: 150px 25px 67% 300px / 1fr 150px;
        }
        h1{
            text-align: center;
            background-color: aqua;
            grid-area: 1 / 1 / span 1 / -1;
        }
        nav{
            display: flex;
            flex-flow: row nowrap;
            background-color: rgb(14, 151, 20);
            grid-area: 2 / 1 / span 1 / -1;
        }
        a{
            border-radius: 3px;
            border: 1px solid rgb(177, 172, 172);
            padding: 5px;
            margin: 1px;
            background-color: black;
            color: white;
            text-decoration: none;
        }
        .principal{
            grid-area: 3 / 1 / span 1/ -2;
            background-color: blueviolet;
        }
        .secundaria{
            grid-area: 3 / -2 / span 1 / span 1;
            background-color: coral;
        }
        .rodape{
            grid-area: -2 / 1 / span 1/ -1;
            background-color: rgb(5, 54, 54);
        }
    </style>
</head>
<body>
    <div id="area">
        <h1>Desafio 1</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
        </nav>
        <div class="principal">
            principal
        </div>
        <div class="secundaria">
            secundaria
        </div>
        <div class="rodape">
            <p>Desafio feito por riflequex</p>
        </div>
    </div>
</body>
</html>