<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            margin: 0px;
            height: 100vh;
            background-size: cover; /* cover, contain, auto   */
            background-color: black;
            background-image: url("Imagens/wallpaper003.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed ;
            /* Shorthand - background 
            
                color > image > position > repeat > [size] > attachment
            
                background: black url("Imagens/wallpaper002.jpg") center center no-repeat  fixed;
            
                */
            
        }
        main{
            
            background-color: white;
            max-width: 700px;
            margin: auto;
            padding: 10px;
        }
        h1{ margin: 0px;}

    </style>    
</head>
<body>
        <main>
            <h1>Teste de imagens de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium mollitia aliquam error, soluta enim voluptate neque reiciendis? Amet magni quo labore enim, quas autem recusandae voluptate necessitatibus possimus pariatur doloribus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium mollitia aliquam error, soluta enim voluptate neque reiciendis? Amet magni quo labore enim, quas autem recusandae voluptate necessitatibus possimus pariatur doloribus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium mollitia aliquam error, soluta enim voluptate neque reiciendis? Amet magni quo labore enim, quas autem recusandae voluptate necessitatibus possimus pariatur doloribus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium mollitia aliquam error, soluta enim voluptate neque reiciendis? Amet magni quo labore enim, quas autem recusandae voluptate necessitatibus possimus pariatur doloribus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium mollitia aliquam error, soluta enim voluptate neque reiciendis? Amet magni quo labore enim, quas autem recusandae voluptate necessitatibus possimus pariatur doloribus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium mollitia aliquam error, soluta enim voluptate neque reiciendis? Amet magni quo labore enim, quas autem recusandae voluptate necessitatibus possimus pariatur doloribus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium mollitia aliquam error, soluta enim voluptate neque reiciendis? Amet magni quo labore enim, quas autem recusandae voluptate necessitatibus possimus pariatur doloribus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium mollitia aliquam error, soluta enim voluptate neque reiciendis? Amet magni quo labore enim, quas autem recusandae voluptate necessitatibus possimus pariatur doloribus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium mollitia aliquam error, soluta enim voluptate neque reiciendis? Amet magni quo labore enim, quas autem recusandae voluptate necessitatibus possimus pariatur doloribus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium mollitia aliquam error, soluta enim voluptate neque reiciendis? Amet magni quo labore enim, quas autem recusandae voluptate necessitatibus possimus pariatur doloribus?</p>




        </main>
</body>
</html>