<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Items</title>
    <style>
       .container{
        display: grid;
        border: 5px solid red;
        grid-template: repeat(3, 100px)/ repeat(4, 1fr);
        gap: 5px;
       } 
       .caixa1{
        background-color: aquamarine;
            border: 2px dashed blue;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: -2;
       }
       .caixa2{
        background-color: gainsboro;
            border: 2px dashed blue;
            grid-row-start: 2;
            grid-row-end: -1;
            grid-column-start: 1;
            grid-column-end: 3;
       }
       .caixa3{
            background-color: bisque;
            border: 2px dashed blue;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 5;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa1">ABACATE</div>
        <div class="caixa2">ARROx</div>
        <div class="caixa3">FEijao</div>
    </div>
</body>
</html>