<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: grey;
        }
        header{
            background-color: white;
            padding: 2px;
        }
        nav{
            margin: 1em;
            background-color: rgb(199, 194, 194);
            box-shadow: 1px 2px 17px 0px black;
        }
        nav > a{
            text-decoration: none;
            margin-left: 30px;
    
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;

        }
       
        article{
            margin: 5px;
            background-color: rgba(218, 212, 212, 0.692);
        }
         aside{
            background-color: rgba(180, 176, 176, 0.692);
        }
        footer{
            background-color: black;
        }
        footer > p{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu titulo</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="Assunto">

        </section>
        <section id="noticias">
            <h2>Esportes pilitica tecnologia</h2>
            <article>
                <h2>Noticias sobre  o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi deleniti totam aliquam nulla, asperiores placeat quae. Ratione, dicta. Animi aliquam temporibus delectus ratione voluptas molestias est soluta libero rem expedita.
                </p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>


    </main>
    <footer>

        <p>Desenvolvidor por Riflequex</p>

    </footer>
</body>
</html>